server.modules = (
    "mod_proxy",
    "mod_access",
)

server.document-root = "/var/www/html"  # Adjust this to your document root
server.port = 8080

server.errorlog = "/dev/stderr"  # Log errors to standard error (console)

# Forward all other requests to localhost:8081
$HTTP["url"] =~ ".*" {
    proxy.server = ( "" => ( "localhost" => ( "host" => "127.0.0.1", "port" => 8081 ) ) )
}

# Forward requests to /api to localhost:1334
$HTTP["url"] =~ "^/api" {
    proxy.server = ( "" => ( "localhost" => ( "host" => "127.0.0.1", "port" => 1334 ) ) )
}
